airtable-lite: Airtable
Class Airtable<T>
Airtable client for a single table within a base.
Type parameters
T
Hierarchy
Airtable
Implements
AirtableClient<T>
Index
Constructors
constructor
Properties
_apiKey
_base
_table
Methods
_createHeaders
_createURL
_dispatch
bulkCreate
bulkDelete
bulkUpdate
create
delete
find
select
update
Constructors
constructor
new Airtable<T>(apiKey: string, base: string, table: string): Airtable<T>
Creates a client for a table with Airtable.
Type parameters
T
Parameters
apiKey: string
Your Airtable API Key.
base: string
The Airable Base ID.
table: string
The Airtable Table Name.
Returns Airtable<T>
Properties
Private Readonly _apiKey
_apiKey: string
Private Readonly _base
_base: string
Private Readonly _table
_table: string
Methods
Private _createHeaders
_createHeaders(): Headers
Creates the appropriate headers for the Airtable API.
Returns Headers
Private _createURL
_createURL(...path: string[]): URL
Creates an API URL for the Airtable base and table.
Parameters
Rest ...path: string[]
The path segments to include.
Returns URL
Private _dispatch
_dispatch<R>(req: Request): Promise<R>
Dispatches a request and handles errors.
Type parameters
R
Parameters
req: Request
The Request to dispatch.
Returns Promise<R>
bulkCreate
bulkCreate(records: readonly Partial<T>[], typecast?: true): Promise<readonly AirtableRecord<T>[]>
Implementation of AirtableClient.bulkCreate
Bulk creates a list of record.
Parameters
records: readonly Partial<T>[]
The records to create.
Optional typecast: true
Whether to typecast the record.
Returns Promise<readonly AirtableRecord<T>[]>
bulkDelete
bulkDelete(ids: string[]): Promise<readonly AirtableDeletion[]>
Implementation of AirtableClient.bulkDelete
Bulk deletes a list of records.
Parameters
ids: string[]
The record IDs to delete.
Returns Promise<readonly AirtableDeletion[]>
bulkUpdate
bulkUpdate(records: readonly Pick<AirtableRecord<Partial<T>>, "id" | "fields">[], destructive?: boolean, typecast?: true): Promise<readonly AirtableRecord<T>[]>
Implementation of AirtableClient.bulkUpdate
Bulk updates records.
Parameters
records: readonly Pick<AirtableRecord<Partial<T>>, "id" | "fields">[]
The records to update.
destructive: boolean = false
Whether to clear unspecified fields.
Optional typecast: true
Whether to typecast the record.
Returns Promise<readonly AirtableRecord<T>[]>
create
create(fields: Partial<T>, typecast?: true): Promise<AirtableRecord<T>>
Implementation of AirtableClient.create
Creates a record.
Parameters
fields: Partial<T>
The fields of the record to create.
Optional typecast: true
Whether to typecast the record.
Returns Promise<AirtableRecord<T>>
delete
delete(id: string): Promise<AirtableDeletion>
Implementation of AirtableClient.delete
Deletes a record.
Parameters
id: string
The record ID to delete.
Returns Promise<AirtableDeletion>
find
find(id: string): Promise<AirtableRecord<T>>
Implementation of AirtableClient.find
Finds a record by ID.
Parameters
id: string
The Record ID.
Returns Promise<AirtableRecord<T>>
select
select<K>(options?: AirtableSelectOptions<T, K>): Promise<AirtableSelection<AirtableRecord<Pick<T, K>>>>
Implementation of AirtableClient.select
Selects records from the table.
Type parameters
K: string | number | symbol
Parameters
Optional options: AirtableSelectOptions<T, K>
Options for changing the selection.
Returns Promise<AirtableSelection<AirtableRecord<Pick<T, K>>>>
update
update(id: string, fields: Partial<T>, destructive?: boolean, typecast?: true): Promise<AirtableRecord<T>>
Implementation of AirtableClient.update
Updates a single record.
Parameters
id: string
The record ID to update.
fields: Partial<T>
The fields to update.
destructive: boolean = false
Whether to clear unspecified fields.
Optional typecast: true
Whether to typecast the record.
Returns Promise<AirtableRecord<T>>
