airtable-lite: AirtableSelectOptions
Interface AirtableSelectOptions<T, K>
Interface for Aitable select options.
Type parameters
T
K
Hierarchy
AirtableSelectOptions
Index
Properties
cellFormat
fields
filterByFormula
maxRecords
offset
pageSize
sort
timeZone
userLocale
view
Properties
Optional Readonly cellFormat
cellFormat: undefined | "string" | "json"
Optional Readonly fields
fields: undefined | readonly K[]
Optional Readonly filterByFormula
filterByFormula: undefined | string
Optional Readonly maxRecords
maxRecords: undefined | number
Optional Readonly offset
offset: undefined | string
Optional Readonly pageSize
pageSize: undefined | number
Optional Readonly sort
sort: undefined | readonly AirtableSortOption<keyof T>[]
Optional Readonly timeZone
timeZone: undefined | string
Optional Readonly userLocale
userLocale: undefined | string
Optional Readonly view
view: undefined | string
