airtable-lite: AirtableClient
Interface AirtableClient<T>
Interferface for an Airtable client for a single table within a base.
Type parameters
T
Hierarchy
AirtableClient
Implemented by
Airtable
Index
Methods
bulkCreate
bulkDelete
bulkUpdate
create
delete
find
select
update
Methods
bulkCreate
bulkCreate(records: readonly Partial<T>[], typecast?: true): Promise<readonly AirtableRecord<T>[]>
Bulk creates a list of record.
Parameters
records: readonly Partial<T>[]
The records to create.
Optional typecast: true
Whether to typecast the record.
Returns Promise<readonly AirtableRecord<T>[]>
bulkDelete
bulkDelete(ids: string[]): Promise<readonly AirtableDeletion[]>
Bulk deletes a list of records.
Parameters
ids: string[]
The record IDs to delete.
Returns Promise<readonly AirtableDeletion[]>
bulkUpdate
bulkUpdate(records: readonly Pick<AirtableRecord<Partial<T>>, "id" | "fields">[], destructive?: boolean, typecast?: true): Promise<readonly AirtableRecord<T>[]>
Bulk updates records.
Parameters
records: readonly Pick<AirtableRecord<Partial<T>>, "id" | "fields">[]
The records to update.
Optional destructive: boolean
Whether to clear unspecified fields.
Optional typecast: true
Whether to typecast the record.
Returns Promise<readonly AirtableRecord<T>[]>
create
create(fields: Partial<T>, typecast?: true): Promise<AirtableRecord<T>>
Creates a record.
Parameters
fields: Partial<T>
The fields of the record to create.
Optional typecast: true
Whether to typecast the record.
Returns Promise<AirtableRecord<T>>
delete
delete(id: string): Promise<AirtableDeletion>
Deletes a record.
Parameters
id: string
The record ID to delete.
Returns Promise<AirtableDeletion>
find
find(id: string): Promise<AirtableRecord<T>>
Finds a record by ID.
Parameters
id: string
The Record ID.
Returns Promise<AirtableRecord<T>>
select
select<K>(options?: AirtableSelectOptions<T, K>): Promise<AirtableSelection<AirtableRecord<Pick<T, K>>>>
Selects records from the table.
Type parameters
K: string | number | symbol
Parameters
Optional options: AirtableSelectOptions<T, K>
Options for changing the selection.
Returns Promise<AirtableSelection<AirtableRecord<Pick<T, K>>>>
update
update(id: string, fields: Partial<T>, destructive?: boolean, typecast?: true): Promise<AirtableRecord<T>>
Updates a single record.
Parameters
id: string
The record ID to update.
fields: Partial<T>
The fields to update.
Optional destructive: boolean
Whether to clear unspecified fields.
Optional typecast: true
Whether to typecast the record.
Returns Promise<AirtableRecord<T>>
